server.port=9003

# Spring Boot application properties for front-service
spring.security.user.name=user
spring.security.user.password=$2a$12$Slr8FtCepYxRZgNOYfXYeeRIYlYxNkAGX8laB9/VEF2K7vxSDd9Zm
#spring.thymeleaf.cache=false