#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.backend=DEBUG

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9004/eureka/