#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Database connection settings
spring.datasource.url=jdbc:h2:mem:testpatient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Configurations SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.operationsSorter=method

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9004/eureka/

#Configurations Medilabo
medilabo.patientsLimit= 4